{
  "name": "clerk-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.2.7",
    "@apollo/experimental-nextjs-app-support": "^0.14.5",
    "@clerk/nextjs": "^7.5.20",
    "graphql": "^17.0.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.0",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
